<html>
  <head>
    <title>Sagha</title>
    <style>
      body{
        font-size: 12px;
        font-family: verdana;
        color: #333;
        background: #eee;
        line-height: 1.8em;
      }
      h1{
        font-size:24px;
        text-align: center;
        margin: 40px;
      }
      h2{
        font-size:18px;
      }
      .container{
        background: #fff;
        padding: 50px;
        width: auto;
        margin: 20px;
      }
      .contanner-wrapper{
        width: auto;
        max-width: 800px;
        margin: 0 auto;
      }
      .footer{
        text-align: center;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Sagha</h1>
    <div class="contanner-wrapper">
      <div class="container">
        <h2>Kebijakan Privasi</h2>
        <p><strong>PENGANTAR</strong><br/>
            Sagha berkomitmen untuk menyediakan platform yang memudahkan Pelanggan dalam melakukan transaksi produk dari Sagha. Aplikasi ini Gratis tidak dibebankan biaya apapun dalam proses instalasi serta penggunaannya.</p>
        <p><strong>INFORMASI YANG DIKUMPULKAN</strong><br/>
            Informasi yang dikumpulkan hanya berupa informasi persoal pelanggan seperti nomor HP, alamat serta alamat email pelanggan yang diperuntukan untuk memudahkan proses pendaftaran, proses transaksi hingga proses pengiriman barang. Dapat kami pastikan bahwa pengumpulan informasi tersebut semata-mata hanya untuk menunjang proses kemudahaan transaksi pelanggan di platform Sagha. Kami menjamin bahwa informasi personal yang dikirimkan melalui aplikasi Sagha tidak akan bocor ke pihak yang tidak terkait dari Sagha. Sagha juga menjamin bahwa kami tidak mengumpulkan data diluar informasi personal yang ada kirimkan.</p>
        <p><strong>COOKIE</strong><br/>
            “Cookie” adalah file kecil berisi string karakter yang dikirimkan ke komputer Anda ketika Anda mengunjungi sebuah website. Ketika Anda mengunjungi situs web lagi, cookie memungkinkan situs tersebut untuk mengenali browser Anda. Sagha dapat menggunakan cookie untuk meningkatkan penggunaan website kami. Namun, kami tidak menggunakan cookies untuk menyimpan informasi pribadi seperti nama Anda. Anda selalu dapat menonaktifkan cookie atau mengatur browser Anda untuk mengingatkan Anda saat cookie sedang dikirim ke komputer Anda.</p>
        <p><strong>IJIN UNTUK FITUR PROGRAM</strong><br/>
            Untuk mempermudah konsumen terhubung dengan Sagha, kami menyiapkan beberapa fitur seperti Push Notification dan Storage Writer. Fitur ini memerlukan ijin akses dari pengguna untuk perangkat mereka. Fitur ini semata-mata untuk mempermudah proses transaksi pada aplikasi Sagha dan tidak digunakan untuk kepentingan lain.</p>
        <p><strong>PENGUMPULAN INFORMASI DAN SITUS PIHAK KETIGA</strong><br/>
            Dalam pengimplementasian, Sagha tidak menggunakan jasa dari Pihak Ketiga dalam melakukan pengumpulan data.</p>
        <p><strong>PERSETUJUAN ANDA</strong><br/>
            Dengan menggunakan aplikasi kami, dengan ini Anda setuju pada pengumpulan dan pemakaian informasi ini sebagaimana ditetapkan dalam kebijakan privasi ini.</p>
        <p><strong>INFORMASI KONTAK</strong><br/>
            Jika pengguna memiliki pertanyaan atau saran yang berkaitan dengan kebijakan privasi, silahkan kirimkan email ke <a href="mailto:mijondsagha@gmail.com">mijondsagha@gmail.com</a> atau CALL ke nomor +628117747899</p>
        </p>
      </div>
    </div>
    <div class="footer">
        <strong>Sagha</strong><br />
        Ph. +628117747899<br />
        E. <a href="mailto:mijondsagha@gmail.com">mijondsagha@gmail.com</a>
    </div>
  </body>
</html>